<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="kepek">
	<img alt="képrész">
	<img alt="képrész">
	<img alt="képrész">
	<img alt="képrész">
	<img alt="képrész">
	<img alt="képrész">
	<img alt="képrész">
	<img alt="képrész">
	<img alt="képrész">
	<img alt="képrész">
	<img alt="képrész">
	<img alt="képrész">
	<img alt="képrész">
	<img alt="képrész">
	<img alt="képrész">
</div>

<button type="button" id="keverGomb">Kever</button>
<button type="button" id="mutatGomb">Mutat</button>


<div id="eredetiKepDoboz">
	<img alt="eredeti kép">
</div>


<script src="keveres.js"></script>
<script src="iranyitas.js"></script>
<script src="script.js"></script>

</body>
</html>
